JDK1.5新特性

1.方法的可变参数:数组
在方法中使用 ... 表示可变参数
可变参数必须放在方法参数的最后一个并且有且只有一个。
2.for-each
3.静态导入(import)
import static 导入一个类的所有静态域(方法与属性),
使用导入类的静态域就像是在本类中定义的一样。

4.泛型:语法糖 守门员
坐标类:
x  10  10.1 "东经20度"
y  20  20.1 "西经10度"

ClassCastException(RuntimeException):在强转时，两个毫无关系的类产生的异常。

安全隐患:存在于强转

泛型:在定义时类型不确定(啥类型都可以)，只有在具体使用时才能确定类型。


泛型类
class MyClass<T> {

}
其中<T>表示类型参数，用于指代任意类型，不包括基本类型

一般使用单个的大写字母来表示类型参数

引入泛型后，一个泛型类的类型在使用时已经确定好，因此无须向下转型。

IDEA变量自动补全:
ctrl+alt+V

泛型方法
在方法声明上使用<T>表示的方法

泛型方法始终以自己的类型参数为准，与泛型类中的类型参数无关。
为了避免混淆，一般使用不同的类型参数来定义泛型类与泛型方法

通配符


泛型接口

