快排:
分治:任意选取一个基准值，将所有比基准值放左边，比基准值大的放右边。一次过程下来，基准值到达最终位置。按照基准值左边与右边待排序数组重复上述过程

原地排序:默认选取第一个元素

优化1:随机选取一个基准值来避免分组造成的左右两个区间严重不均衡状态,造成分层趋向于O(n)层导致快排退化为O(n^2)

优化2:当待排序的数组中重复元素过多导致分组造成的左右两个区间严重不均衡状态,造成分层趋向于O(n)层导致快排退化为O(n^2)
双路快排:将重复元素交换位置来实现左右两个数组都有元素，避免分组不均衡的情况发生。

优化3:三路快排

归并排序优化:
1.当元素个数比较小时，调用直接插入排序.
2.当左边数组最大元素都小于右边数组最小元素，说明整个数组有序，直接结束排序。  
      // 合并
        if (array[mid] >= array[mid+1]) {
            merge(array,low,mid,high);
        }

线性排序:O(n)
桶排序:外部排序
如何在O(n)时间内按照年龄大小给100万个用户排序

将元素均匀分桶后进行快排

计数排序(桶排特殊情况)
基数排序:每位排序都采用稳定性排序

如何在O(n)时间内按照用户手机号给100w用户排序

排序:

稳定性:冒泡 直接插入 折半插入

非稳定:希尔 归并 选择 快排

O(n^2) : 冒泡 直接插入 折半插入 选择
O(n^3/2) : 希尔 
O(nlogn) : 归并 快排(随机化 二路 三路)



