Java简介

1.Java是一门半编译半解释性语言

编译命令:javac

使用编译命令javac将*.java(源文件)编译为*.class

class文件为平台无关的二进制文件，提供给JVM(Java虚拟机)

解释命令:java

使用java命令实际上启动了JVM虚拟机进程(软件)来将二进制class文件翻译为平台相关的可执行文件并执行。


主方法中字符串数组传值:
使用java命令解释二进制class文件时传值，eg:
java Day1 hello world
表示运行Day1文件并将hello world传值给主方法参数,hello是args[0],world args[1]


主方法一定在主类(public class)中定义,主类名称与源文件名称保持一致，一个源文件有且只有一个主类

源文件中若有中文，编译时使用如下命令
javac -encoding UTF-8 源文件名称

1.Java数据类型与运算符

1.1 Java注释
a.单行注释 // 
b.多行注释 /* */ (忘了吧)
c.文档注释 /** */

1.2 Java标识符(变量、常量、类、函数等的名称)

1.2.1 标识符要求
标识符由字母、数字、_组成，其中不能以数字开头，不能使用Java中的关键字。

命名规范 : 驼峰命名法

大驼峰:对于类名，类名是以大写字母开头的单词；如果类名由多个单词组成，
则每个单词首字母大写。
eg: class Demo
class FirstDemo

小驼峰:对于变量、函数名称,如果只含有一个单词，则全部小写；如果变量名由多个单词组成，则从第二个单词开始。每个单词首字母大写。
eg: int value
int firstValue

常量命名:单词全部大写，多个单词间以_分隔。
eg: final int MY_INT_VALUE = 10;


1.3 数据类型

1.3.1 数据类型划分

1.3.2基本数据类型(8大基本数据类型)
数值型(byte、short、int、long、double、float)

整形:
Java中，任何一个整型常量都是int类型

Java中声明long常量，需要在数字后添加L(l)

范围小的数据类型可以自动提升为范围大的数据类型(进行数学运算时)

范围大的数据类型只有强转才能转为范围小的数据类型(可能存在精度丢失问题)

所有数据类型默认值需要结合类来观察,方法中的局部变量不存在默认值(局部变量必须先赋值后使用)



字符型(char)

布尔型(boolean)


1.3.3引用数据类型(数组、类、接口)


半编译半解释性

*.java 
源文件名称要与主类名称一直

小驼峰myFristDemo

大驼峰

编译(javac ):*.java -> *.class

解释(java)  java 主类名

数据类型

基本数据类型(8个)
数值型
byte(-128-127)、short、int、long(默认值0)
float、double(0.0)

整型常量都是int类型

byte与int:
若整型常量在byte保存范围内,整型常量可以直接赋值给byte变量无须强转。
否则int->byte必须要强转(整型常量值超出byte范围、将整形变量赋值给byte变量)


浮点型
描述小数默认是double类型

声明float变量，需要在小数常量后添加F或f


字符型(\u0000)
char-2字节

char与int可以相互转换
字符数字与整形数字不相等('0' != 0)

布尔型(false)
boolean

引用数据类型(null)
数组、类、接口

初见String类:引用数据类型，描述字符串。

Java中字符串拼接使用"+"

任何数据类型使用"+"与String运算，任何数据类型先转为String而后进行字符串拼接操作。

转义字符(\)
\n : 换行
\t : tab(制表符)
' : \'
" : \"

运算符:
基础运算符(%)
前置++(++a):先运算后取值
后置++:先取值后运算

三目运算符

数据类型 变量 = 布尔表达式?ture时取值:false取值

int result = 1>2?1:2(result = 2);

关系运算符(!= ==) 返回布尔型

逻辑运算符(||、&&、!)
||(短路或)
多个条件只要有条件返回true，剩余条件就不再判断。
&&(短路与)

位运算符(|、&、^、~、<<、>>)
<< 1 表示乘2
>> 1 表示除2

Java逻辑控制与方法定义

程序结构:
顺序结构、分支结构、循环结构

分支结构(if、else语句、switch语句)

switch(int|char|enum|String)

case 表示分支
分支结束使用break;结束分支语句

default语句表示所有case都不满足的情况下执行的分支。

循环结构:

for循环用于循环次数已知
for(初始化语句1;结束条件2;条件的更新3) {
	// 循环体内容4
}
1-2-4-3
while循环用于不知道具体的循环次数，但知道结束条件
while(结束条件){}
do {
	// 
}while(结束条件)
循环控制:
continue;(跳出本次循环，进入下一次循环)

break;(结束本轮循环)

for-each循环:用于数组与类集的输出，对于原集合的修改依然采用原来for循环。
语法
for(数据类型 临时变量名称 : 数组名称) {
	
}

方法的定义与使用(形参只有值传递)
注:本节课所有方法在主类中定义，
并且在主方法中直接调用。

声明:
public static 方法返回值 方法名称([参数类型 变量]...) {
	方法体代码;
	[return 返回值];
}
当方法以void声明时，表示此方法无返回值。
但是void方法仍然可以使用return;表示结束方法调用。

方法重载(override):
定义:方法名称相同，参数的类型、[顺序]或个数不同,与返回值无关！！！

方法签名:方法名称、参数

开发规范:重载方法请保证返回值类型一致。

方法递归-循环可以互相替换
